{
  "name": "linefoodbot",
  "description": "Food for Lunch",
  "scripts": {
  },
  "env": {
    "ChannelAccessToken": {
      "required": true
    },
    "channelId": {
      "required": true
    },
    "ChannelSecret": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}
